x=38
print('Здравствуйте!')
if x<0:
    print('Меньше нуля')
print('До свидaния!')
# --------------------------
a, b = 10, 5
if a>b :
    print('a > b')
if a>b and a>0:
    print('успех 1')
if (a>b) and (a>0 or b<1000):
    print('успех 2')
if 5 < b and b < 10:
    print('успех 3')
# ------------------------
if '34' > '123':
    print('успех 4')
if '123' > '12':
    print('успех 5')
if [1,2] > [1,1]:
    print('успех 6')
# -----------------------
if '6' != 5:
    print('успех 7')
if '6' > 5:
    print('успех 8')
if [5,6] > 5:
    print('успех 9')
